<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<!--[if lt IE 7]>      <p class="recherche">Nous vous indiquons que vous utilisé un navigateur non <strong>supporté et dépassé</strong>. Veuillez <a href="#">mettre à jour votre navigateur</a> pour améliorer votre éxpérience sur notre site internet.</p> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Enzo.C - INFO'MAINTENANCE">
        <title>Inscription - Matériel de prêt | INFO'MAINTENANCE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self'">
        <meta name="description" content="« ~ Votre stock de prêt, toujours à portée de main. » ● Inscrivez-vous et accédez rapidement à votre stock de prêt.">
        <meta name="keywords" content="stock, matériel, prêt, gestion, technicien, entreprise">
        <link rel="shortcut icon" href="./img/apostrophe_double.svg" type="image/x-icon">
        <link rel="stylesheet" href="./styles.css">
        <!--Balise - Utile lors du partage du lien du site internet dans les messages par exemple - métadonnées automatique ajouté sous l'image du lien insérer-->
        <meta property="og:title" content="Inscription - Matériel de prêt | INFO'MAINTENANCE">
        <meta property="og:description" content="« ~ Votre stock de prêt, toujours à portée de main. » ● Inscrivez-vous et accédez rapidement à votre stock de prêt.">
        <meta property="og:image" content="https://192.168.102.132.info-maintenance.fr/img/logo_pret.png">
        <meta property="og:url" content="https://192.168.102.132.info-maintenance.fr">
        <meta property="og:type" content="website">
    </head>
    <body>
<!--Header - Haut de page-->
    <<header class="header" id="head">
        <div class="logo">
            <a href="./index.html"><img src="./img/logo_pret.png" alt="Logo - Matériel de prêt | INFO'MAINTENANCE"></a>
        </div>
        <nav class="nav">
            <button class="burger" aria-label="Menu">&#9776;</button>
            <ul class="nav-links">
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Documentations</a></li>
                <li><a href="#">À propos</a></li>
                <li class="dropdown"><a href="#" class="btn">S’identifier</a></li>
            </ul>
        </nav>
    </header>>
<!--Coeur de la page-->
    <main class="main-content">
        <h1>Espace d’inscription</h1>
        <p class="subtitle">« ~ Votre stock de prêt, toujours à portée de main. »</p>
        <p class="description">● Inscrivez-vous et accédez rapidement à votre stock de prêt.</p>
<!--Formulaire d'inscription - 1ère colonne-->
        <div class="form-section">
            <div class="login-container">
                <form class="form">
                    <h2>S’inscrire :</h2>
                    <div class="form-group">
                        <div>
                            <label class="form-lbl-color">Prénom</label>
                            <input type="text" placeholder="Robert" required>
                        </div>
                        <div>
                            <label>Nom</label>
                            <input type="text" placeholder="Junior" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label>Entreprise</label>
                            <input type="text" placeholder="Sélectionner le nom de votre entreprise." required>
                        </div>
                        <div>
                            <label>Adresse électronique</label>
                            <input type="email" placeholder="email.exemple@exemple.com" required>
                        </div>
                    </div>
<!--Formulaire d'inscription - 2ème colonne-->
                    <div class="form-group">
                        <div>
                            <label>Mot de passe</label>
                            <input type="password" placeholder="(9 caractères minimum)." required>
                        </div>
                        <div>
                            <label>Confirmez - Mot de passe</label>
                            <input type="password" placeholder="(9 caractères minimum)." required>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">S’inscrire</button>
                </form>
            </div>
<!--Image - Illustration-->
        <div class="form-image">
            <img src="./img/apostrophe_double.svg" alt='Apostrophe' class="apostrophe" style="width: 100px;">
            <img src="./img/Image1.jpg" alt="Matériel de prêt - illustration informatique">
        </div>
        </div>
    </main>
<!--Footer - Bas de page-->
    <footer class="footer">
        <div class="footer-top">
        <div class="footer-logo">
            <span class="info-maintenance">INFO'<span>MAINTENANCE</span></span><br>
            <small>INFORMATIQUE PROFESSIONNELLE</small>
            <div class="socials">
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            </div>
        </div>
        <div class="footer-info">
            <p><strong>Où nous trouver ?</strong></p>
            <p>INFO'MAINTENANCE</p>
            <p>11 ter, ZI St-Séverin</p>
            <p>28220 Cloyes-les-3-rivières</p>
        </div>
        <div class="footer-contact">
            <p><strong>Contact</strong></p>
            <p>📞 02 37 98 31 40</p>
            <p>✉ contact@info-maintenance.fr</p>
        </div>
        <div class="footer-links">
            <p><strong>Plan du site</strong></p>
            <a href="#">Accueil</a>
            <a href="#">Mentions légales</a>
            <a href="#">À propos</a>
        </div>
        </div>
        <div class="footer-bottom">
            <hr/>
            <br/>
            <p>Copyright © 2025 <i>INFO'MAINTENANCE</i> Tous droits réservés.</p>
            <p><a href="#"><u>Termes & Conditions</u></a> · <a href="#"><u>Politique de confidentialité</u></a></p>
        </div>
    </footer>
        <script src="./responsive.js" async defer></script>
    </body>
</html>